.layout
  display: grid
  //  grid-template-rows:'10vh 5vh 100% 50vh'
  grid-template-areas:"localheader" "localnav" "localcontent" "localfooter"

.layout .localheader
  width: 100vw
  grid-area: localheader

.layout .localnav
  width: 100vw
  grid-area: localnav

.layout .localcontent
  width: 100vw
  grid-area: localcontent

.layout .localfooter
  width: 100vw
  grid-area: localfooter
