.container-form
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: red
  button
    width: 100px
    height: 30px
  input
    background: blue
    width: 70%
    height: 40px
    border-color: rgba(0, 0, 0, 0.2)
    border-radius: 30px


