.container-comprador
  width: 100%
  height: 100%
  // background: red
  display: flex
  flex-direction: row
  .cards
    width: 39%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
  .side-car
    width: 60%
    background: rgba(0,0,0,0.3)
    display: flex
    flex-direction: column
