footer
  min-width: 100%
  background: #673AB7
  display: flex
  flex-direction: column
  justify-content: space-around
  padding: 20px
  text-align: center
  font-family: 'Roboto Mono', monospac
  color: #fff

  h3
     font-size: 1.4rem

  .container
    display: flex
    flex-direction: row
    justify-content: space-aroun
    ul
      padding: 0
    li
      list-style: none

    .container-one
      min-width: 29%
      min-height: 40vh

    .container-two
      min-width: 23%
      min-height: 40vh

    .container-tree
      min-width: 23%
      min-height: 40vh

    .container-four
      min-width: 23%
      max-height: 40vh

  .developed
    align-self: center
    text-align: center


//media 425
@media (max-width:425px)
  footer
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
    background: #673AB7
    color: #fff
    font-size: clamp(0.4rem, 0.5rem + 1vw, 1.4rem)
    text-align: center
    font-family: 'Roboto Mono', monospace
    word-wrap: break-word

    h3, h4, h5
      font-size: clamp(0.5rem, 0.8rem + 1vw, 1.4rem)

//media 768
@media (max-width:768px)
  footer
    display: flex
    flex-direction: column
    justify-content: space-around
    width: 100%
    background: #673AB7
    color: #fff
    font-size: clamp(0.4rem, 0.5rem + 1vw, 1.4rem)
    text-align: center
    font-family: 'Roboto Mono', monospace
    word-wrap: break-word
    h3, h4, h5
      font-size: clamp(0.5rem, 0.8rem + 1vw, 1.4rem)

