.container-logado
  width: 100%
  height: 100%
  background: #fff
  display: flex
  flex-direction: row

  .lateral-esquerda
    width: 20%
    background: #f5f5f5
    display: flex
    flex-direction: column
    text-align: center
    div
      margin: 30px 10%
      padding: 7%
      background: rgba(0, 0, 0, 0.2)
    div:hover
      color: #fff
      margin: 30px 10%
      padding: 7%
      background:#673AB7

  .lateral-direita
    width: 80%
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
  a
    text-decoration: none
  a:hover
    background: rgba(0, 0, 0, 0.4)
