.home-conatainer
  width: 100%
  height: 100%
  display: flex
  flex-direction: column

  h1
    font-family: 'Playball', cursive
    font-size: 5.5rem

  p
    font-family: 'Roboto Condensed', sans-serif

  .section-one
    width: 100%
    display: flex
    flex-direction: row
    background: #f5f5f5
    .imagem
      display: flex
      width: 50%
      padding: 20px
      align-items: center
      justify-content: center
      img
        background: #fff
        max-width: 100%
        width: auto
        height: auto
        justify-self: center
        border-radius: 4px 150px 0px 151px
        -moz-border-radius: 4px 150px 0px 151px
        -webkit-border-radius: 4px 150px 0px 151px
        border: 0px solid #000000
        box-shadow: inset 4px 5px 12px -1px rgba(0,0,0,0.1),inset 1px 1px 61px 2px rgba(0,0,0,0.2)

    .conteudo
      width: 50%
      padding: 30px

      p
        font-size: 1.7rem
        font-family: 'Roboto Condensed', sans-serif

  .section-two
    width: 100%
    display: flex
    flex-direction: column
    .info
      width: 100%
      justify-content: center
      text-align: center
      padding: 40px

    .container-cards
      width: 100%
      height: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
      align-items: center
      justify-content: space-around
      padding: 40px

