.toolbarHeader
  position: fixed
  display: flex
  flex-direction: row
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0)
  box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0)
  z-index: 5

.example-spacer
  flex: 1 1 auto

.item
  padding: 25px
  color: white

.item:hover
  color: black

.item-menu
  display: none


// media query
@media (max-width:320px)
  .toolbarHeader
    position: fixed
    display: flex
    flex-direction: row
    flex-wrap: wrap
    font-size: 0.8rem
    z-index: 5
  .example-spacer
    display: none
    flex: 1 1 auto

  .item
    max-width: 8px
    padding: 10px
    display: none

  .item-menu
    visibility: visible


@media (max-width:375px)
  .toolbarHeader
    position: fixed
    display: flex
    flex-direction: row
    flex-wrap: wrap
    font-size: 1.2rem
    z-index: 5

  .example-spacer
    display: none
    flex: 1 1 auto

  .item
    max-width: 8px
    padding: 10px
     display: none

  .item-menu
    visibility: visible

@media (max-width:393px)
  .toolbarHeader
    position: fixed
    display: flex
    flex-direction: row
    flex-wrap: wrap
    font-size: 1.4rem
    z-index: 5

  .example-spacer
    display: none
    flex: 1 1 auto

  .item
    max-width: 8px
    padding: 10px

